# realTimeChatSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tatvum/realtimechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatvum/realtimechat/: Constants.kt  ContextExtensions.kt  MainActivity.kt  RealTimeApplication.kt  ViewExtension.kt
app/src/main/java/com/tatvum/realtimechat/chat/: ChatAdapter.kt  ChatFragment.kt  ChatLisItem.kt  ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/tatvum/realtimechat/home/: HomeAdapter.kt  HomeFragment.kt  HomeListItem.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/tatvum/realtimechat/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/tatvum/realtimechat/model/: Model.kt
app/src/main/java/com/tatvum/realtimechat/model/message/: Message.kt  MessageModel.kt
app/src/main/java/com/tatvum/realtimechat/model/message/listeners/: AddMessage.kt  GetAllMessages.kt  GetMessage.kt  RealtimeMessage.kt
app/src/main/java/com/tatvum/realtimechat/model/user/: User.kt  UserModel.kt
app/src/main/java/com/tatvum/realtimechat/model/user/interfaces/: AddUserListener.kt  CheckUserListener.kt
app/src/main/java/com/tatvum/realtimechat/model/user/listeners/: AddUser.kt  CheckUser.kt  GetAllUsers.kt  GetUser.kt  RealTimeUser.kt  UpdateUser.kt
app/src/main/java/com/tatvum/realtimechat/signup/: SignUpFragment.kt  SignUpVieModel.kt
app/src/main/java/com/tatvum/realtimechat/user/: UserAdapter.kt  UserFragment.kt  UserListItem.kt  UserListViewModel.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: circle.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  chat.xml  chat_item.xml  header_chat_item.xml  home.xml  left_chat_bubble.xml  login.xml  right_chat_bubble.xml  signup.xml  user_item.xml  user_list.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tatvum/realtimechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
