// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        kotlinVersion = '1.3.50'
        googleServicesVersion= '4.3.2'
        navigationVersion = '1.0.0'
        archLifecycleVersion = '1.1.1'
        gradleVersion = '3.5.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
