<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tatvum.realtimechat.chat.ChatLisItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView"
            style="@style/user_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_half_margin"
            android:layout_marginBottom="@dimen/app_half_margin"
            android:background="@color/cerulean"
            android:paddingStart="@dimen/padding_app"
            android:paddingLeft="@dimen/padding_app"
            android:paddingTop="@dimen/padding_half_app"
            android:paddingEnd="@dimen/padding_app"
            android:paddingRight="@dimen/padding_app"
            android:paddingBottom="@dimen/padding_half_app"
            android:textColor="@android:color/white"
            android:textSize="@dimen/user_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/date_placeholder" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>