<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tatvum.realtimechat.login.LoginViewModel" />
    </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/textUserName"
            style="@style/user_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_outer_login"
            android:layout_marginLeft="@dimen/margin_outer_login"
            android:layout_marginEnd="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin"
            android:text="@string/username"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/userName"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/userName"
            style="@style/edit_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_margin"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginEnd="@dimen/margin_outer_login"
            android:layout_marginRight="@dimen/margin_outer_login"
            android:ems="10"
            android:hint="@string/username_hint"
            android:importantForAutofill="no"
            android:text="@={viewModel.userName}"
            app:layout_constraintBaseline_toBaselineOf="@+id/textUserName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textUserName" />

        <Button
            android:id="@+id/login"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_margin"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginTop="@dimen/app_margin"
            android:layout_marginEnd="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin"
            android:fontFamily="@font/roboto"
            android:text="@string/login"
            android:textColor="@android:color/white"
            android:theme="@style/cerulean.button"
            android:onClick="@{()->viewModel.validateLogin()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userName" />

        <Button
            android:id="@+id/signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_margin"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginTop="@dimen/app_margin"
            android:layout_marginEnd="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin"
            android:fontFamily="@font/roboto"
            android:text="@string/sign_up"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>