<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginStart="@dimen/app_margin"
        android:layout_marginLeft="@dimen/app_margin"
        android:layout_marginEnd="@dimen/app_margin"
        android:layout_marginRight="@dimen/app_margin"
        android:layout_marginTop="@dimen/app_half_margin"
        android:layout_marginBottom="@dimen/app_half_margin"
        android:contentDescription="@string/user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_margin"
        android:layout_marginLeft="@dimen/app_margin"
        tools:text="@string/first_name"
        style="@style/user_text"
        android:textSize="@dimen/user_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toStartOf="$+id/user_image"
        app:layout_constraintStart_toEndOf="@+id/user_image"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>